<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#214223"
    tools:context=".WordleActivity">

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="RES"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/btn27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn26"
        app:layout_constraintTop_toTopOf="@+id/btn28" />

    <Button
        android:id="@+id/btn26"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn28" />

    <Button
        android:id="@+id/btn28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn27"
        app:layout_constraintTop_toBottomOf="@+id/btn23" />

    <Button
        android:id="@+id/btn30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn29"
        app:layout_constraintTop_toTopOf="@+id/btn28" />

    <Button
        android:id="@+id/btn29"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn28"
        app:layout_constraintTop_toTopOf="@+id/btn28" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn21"
        app:layout_constraintTop_toTopOf="@+id/btn23" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn23" />

    <Button
        android:id="@+id/btn23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn22"
        app:layout_constraintTop_toBottomOf="@+id/btn18" />

    <Button
        android:id="@+id/btn25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn24"
        app:layout_constraintTop_toTopOf="@+id/btn23" />

    <Button
        android:id="@+id/btn24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn23"
        app:layout_constraintTop_toTopOf="@+id/btn23" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn16"
        app:layout_constraintTop_toTopOf="@+id/btn18" />

    <Button
        android:id="@+id/btn16"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn18" />

    <Button
        android:id="@+id/btn18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn13" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn19"
        app:layout_constraintTop_toTopOf="@+id/btn18" />

    <Button
        android:id="@+id/btn19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn18"
        app:layout_constraintTop_toTopOf="@+id/btn18" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn11"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn14"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/buttonS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/buttonV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/buttonG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/buttonG"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/buttonV"
        app:layout_constraintEnd_toStartOf="@+id/buttonH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="H"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="I"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="J"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="K"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="N"
        app:layout_constraintEnd_toStartOf="@+id/buttonM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="O"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="Q"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="R"
        app:layout_constraintEnd_toStartOf="@+id/buttonT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="U"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="V"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="@+id/dividerGame" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="Y"
        app:layout_constraintBottom_toTopOf="@+id/buttonG"
        app:layout_constraintEnd_toStartOf="@+id/buttonU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        app:layout_constraintTop_toBottomOf="@+id/dividerGame"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:text="Z"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <View
        android:id="@+id/dividerGame"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="ENT"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonZ"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="DEL"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn3" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

</androidx.constraintlayout.widget.ConstraintLayout>